{
  "name": "hover-reduced-scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jffrydsr/hover-reduced-scss.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jffrydsr/hover-reduced-scss/issues"
  },
  "homepage": "https://github.com/jffrydsr/hover-reduced-scss#readme"
}
